<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Foobar2000ReplayGainOptionsPage</class>
 <widget class="QWidget" name="Foobar2000ReplayGainOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Foobar2000 ReplayGain Scanner</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Path to foobar2000 executable</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="foobar2000_path"/>
        </item>
        <item>
         <widget class="QPushButton" name="foobar2000_browse">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="spacer">
     <property name="sizeHint" stdset="0">
      <size>
       <width>368</width>
       <height>187</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
